# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	parchment_mappings=org.parchmentmc.data:parchment-1.19.3:2023.03.12
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
	#fabric_version=0.39.2+1.17
